[net]
batch=64
subdivisions=4
height=448
width=448
channels=3
momentum=0.9
decay=0.0005
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.0005
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 40000

[convolutional]-224x224x64
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool]-112x112x64
size=2
stride=2

[convolutional]-112x112x192
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[maxpool]-56x56x192
size=2
stride=2

[convolutional]-56x56x128
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]-56x56x256
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]-56x56x256
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]-56x56x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]-28x28x512
size=2
stride=2

[convolutional]-28x28x256
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]-28x28x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]-28x28x256
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]-28x28x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]-28x28x256
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]-28x28x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]-28x28x256
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]-28x28x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]-28x28x512
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]-28x28x1024
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool]-14x14x1024
size=2
stride=2

[convolutional]-14x14x512
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]-14x14x1024
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]-14x14x512
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]-14x14x1024
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[convolutional]-14x14x1024
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]-7x7x1024
batch_normalize=1
size=3
stride=2
pad=1
filters=1024
activation=leaky

[convolutional]-7x7x1024
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]-7x7x1024
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]-7x7x75
size=1
stride=1
pad=1
filters=75
activation=linear

#[dropout]-12544
#probability=.5

#[connected]-7x7x3*(20+5)
#output= 1715
#output = 3675
#activation=linear

[detection]
classes=20
coords=4
rescore=1
side=7
num=3
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5

